*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #252a32;
    background: #f1f5f8;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a,
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    text-decoration: none;
}

.container {
    max-width: 85rem;
    width: 100%;
    height: auto;
    padding: 0 2rem;
    margin: 0 auto;
}

.wrapper {
    max-width: 28rem;
    width: 100%;
    margin: 0 auto;
    padding: 5rem 1.5rem;
}

.card {
    padding: 1.5rem 2rem;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #2b2532;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgb(0, 204, 255);
}

.icons {
    font-size: 1.45rem;
    line-height: inherit;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    background: none;
}

.icons-google {
    color: #d32f2f;
    animation: g 3s linear infinite;
}

@keyframes g {
    0% {
        opacity: 0.5%;
    }

    30% {
        opacity: 100.5%;
    }

    60% {
        opacity: 100.5%;
    }

    90% {
        opacity: 0.5%;
    }

    100% {
        opacity: 0.5%;
    }
}

.icons-facebook {
    color: #14ace4;
    animation: c 3s linear infinite;
}

@keyframes c {
    0% {
        opacity: 0.5%;
    }

    30% {
        opacity: 100.5%;
    }

    60% {
        opacity: 100.5%;
    }

    90% {
        opacity: 0.5%;
    }

    100% {
        opacity: 0.5%;
    }
}

.icons-apple {
    color: #242830;
    animation: o 3s linear infinite;
}

@keyframes o {
    0% {
        opacity: 0.5%;
    }

    30% {
        opacity: 100.5%;
    }

    60% {
        opacity: 100.5%;
    }

    90% {
        opacity: 0.5%;
    }

    100% {
        opacity: 0.5%;
    }
}

.linktext {
    font-family: inherit;
    font-size: 0.95rem;
    line-height: inherit;
    color: #148cb8;
    text-rendering: optimizeLegibility;
}

.linktext:hover {
    text-decoration: underline;
}

.title {
    font-family: inherit;
    line-height: inherit;
    text-rendering: optimizeLegibility;
}

.title-large {
    font-size: 2rem;
    font-weight: 600;
    color: #252a32;
}

.title-subs {
    font-size: 0.95rem;
    font-weight: 400;
    line-height: inherit;
}

.main .wrapper .form {
    width: 100%;
    height: auto;
    margin: 2rem 0;
}

.main .wrapper .form-group {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.main .wrapper .form-group .input-field {
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: inherit;
    width: 100%;
    height: auto;
    padding: 0.75rem 1.25rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: #252a32;
    background: #f1f5f8;
}

.main .wrapper .form-group .input-submit {
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    padding: 0.65rem 2rem;
    border: none;
    outline: none;
    border-radius: 2rem;
    text-align: center;
    animation: b 3s linear infinite;
}

@keyframes b {
    0% {
        background-color: rgb(255, 153, 0);
    }

    20% {
        background-color: rgb(0, 255, 170);
    }

    30% {
        background-color: rgb(98, 0, 255);
    }

    50% {
        background-color: rgb(25, 0, 255);
    }

    70% {
        background-color: rgb(255, 0, 157);
    }

    90% {
        background-color: rgb(255, 0, 85);
    }

    100% {
        background-color: rgb(217, 255, 0);
    }
}

.main .wrapper .line {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 1rem;
}

.main .wrapper .line-bar {
    -webkit-box-flex: 1;
    flex: auto;
    flex-basis: auto;
    border: none;
    outline: none;
    height: 1.3px;
    background: #89ffc4;
}

.main .wrapper .line-text {
    font-weight: 500;
    color: #252a32;
    padding: 0 1rem;
}

.main .wrapper .method-item {
    margin-bottom: 0.5rem;
}

.main .wrapper .method-item .btn-action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    line-height: inherit;
    padding: 0.2rem 1rem;
    width: 100%;
    height: auto;
    outline: none;
    border: 1.3px solid #bed1df;
    border-radius: 2rem;
    color: #252a32;
    background: #ffffff;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.main .wrapper .method-item .btn-action:hover {
    animation: p 2s linear infinite;
}

@keyframes p {
    0% {
        background-color: rgb(154, 255, 255);
    }

    30% {
        background-color: rgb(255, 154, 154);
    }

    60% {
        background-color: rgb(126, 104, 250);
    }

    90% {
        background-color: rgb(255, 180, 95);
    }

    100% {
        background-color: rgb(255, 242, 62);
    }
}
